user root;

worker_processes auto;

error_log /var/log/nginx/error.log notice;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

stream {

}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  gzip on;
  gzip_min_length 1000;
  gzip_comp_level 5;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;
  gzip_vary on;


  server {
    listen 9260;
    listen [::]:9260;

    root /app;
    index index.html;
  }

  server {
    listen 9460 ssl;
    listen [::]:9460 ssl;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/cert.key;

    root /app;
    index index.html;
  }

}
